<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Bun Bun Bakery</title>

    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
    </style>
</head>
<body>
    <header>
        <nav>
            <h2>bbb</h2>
            <ul class="nav_bar">
                <li class="nav_item"><a id="active" href="index.html">HOME</a></li>
                <li class="nav_item"><a href="shop2.html">SHOP</a></li>
                <li class="nav_item"><a href="visit2.html">VISIT</a></li>
                <li class="nav_item"><a href="temp2.html">PRODUCT</a></li>
                <li class="nav_item"><img src="Assets/cart-vector.svg" style="max-width30px;" id="logo"/></li>
                <li class="nav_item"><button class="order-now-button">ORDER NOW</button></li>
            </ul>
        </nav>
    </header>
    <div>
        <div class="landing-container">
            <div class="landing-column-a"></div>
            <div class="landing-column-b">
                <h1>BUN BUN<br>BAKERY</h1>
                <p class="body-text">You don’t want to miss out. Order now from our baked daily fresh collection of cinnamon rolls. There’s an option for everyone!</p>
                <button class="order-now-button">ORDER NOW</button>
            </div>
        </div>
    </div>
</body>
</html>